{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "prestart": "prisma migrate deploy && prisma generate",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "prisma": "^7.2.0"
  }
}
